.home-wrap
   header
    width: 135px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      top: 40px
      left: 0
      bottom: 300px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between


    .logo
      +hide-text
      background:
        image: url(/assets/images/logo-ea.svg)
        repeat: no-repeat
        position: center
        size: contain
        color: lightblue
      height: 70px
      padding: 0
      margin: 0

    .site-nav
       ul
         list-style: none
         margin: 20px 0
         padding: 0 20px 0 0
         text-align: right

         li
           margin-bottom: 10px

           &:last-child
             margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px


    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      background: pink
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        bottom: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0
      &.is-open span:before
        transform: rotate(-45deg)

//mobile Nav
 .mobile-nav
   display: none
   position: absolute
   width=100%
   background: white
   padding: 30px 0 20px
   transform: translateY(100%)

   ul
     list-style: none
     margin: 0
     padding: 0

   li
     text-align: centre
     margin:

@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 30px 0

      .header-position
        width: auto
        position:relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center


      .site-nav,
      .email-link
       display: none

      .logo
        height: 60px

      .mobile-nav-toggle

        display:flex

  .mobile-nav-is-open
    display: block
    transform: translate(0%)
