//Section is for top of page picture
section.about
  background:
    image: url(/assets/images/lights.jpg)
    position: center bottom
    size: cover
    color: #3f3f42

  h2
    color: #3f3f42
    font:
      size: 55px
      weight: 400
    line-height: 1
    margin-right: auto
    margin-top: 0

  .home-lead
    padding-bottom: 180px

@media (max-width: 640px)
  section.about
   h2,.home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
